{
  "name": "clipperie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/lib-storage": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@trigger.dev/sdk": "^4.6.4",
    "@vercel/analytics": "^2.0.1",
    "archiver": "^8.0.0",
    "groq-sdk": "^1.6.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "^4.6.4",
    "@types/archiver": "^8.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "trigger.dev": "^4.6.4",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.x"
  }
}
